{
    "cortex-debug.armToolchainPath": "/opt/local/bin",
    "cortex-debug.openocdPath": "/usr/local/bin/openocd",
    "cortex-debug.variableUseNaturalFormat": true,
    "files.associations": {
        "*.tc": "java",
        "usart.h": "c",
        "conductivity.h": "c",
        "resistance.h": "c",
        "main.h": "c",
        "salinity.h": "c",
        "voltage.h": "c",
        "math.h": "c",
        "bit": "c",
        "cmath": "c",
        "*.tcc": "c",
        "i2c.h": "c",
        "probeconfiguration.h": "c"
    },
    "cmake.sourceDirectory": "/Users/cameronclark/Documents/UCT/EEE4022S/EEE4022S_Salinity_JCP24-03/Code/Probe/Drivers/CMSIS/DSP/Source/ControllerFunctions",
    "C_Cpp.default.includePath": [
        "../RS485"
    ]
}